main=io.kodular.pdantas950.cantadot_de_gasto_e_ganho.Screen1
name=cantadot_de_gasto_e_ganho
assets=../assets
source=../src
build=../build
icon=icone-finac.jpg
versioncode=1
versionname=1.0
useslocation=False
aname=Finac - Controle Financeiro
sizing=Responsive
showlistsasjson=True
packagename=com.meusgastos.dantas
color.primary=&HFF4A15A3
color.primary.dark=&HF3F3F3F3
color.accent=&HFFFF4081
theme=AppTheme
splashEnabled=True
splashIcon=20220326_102313_0000.jpg
minSdk=19
rtlSupport=False
projectColors=[{"hexa":"4A15A3FF","freq":"4"},{"hexa":"F3F3F3F3","freq":"3"},{"hexa":"4CAF50FF","freq":"1"},{"hexa":"269A1CFE","freq":"1"}]
receiveSharedText=none
screenNames=Adicionar, Screen1, escolha
